{
  "name": "dev-vedio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run studio\" \"npm run server:dev\"",
    "studio": "remotion studio src/index.ts",
    "build": "remotion bundle src/index.ts --out-dir=build",
    "render": "remotion render src/index.ts HelloWorld --output=out/HelloWorld.mp4",
    "render:presentation": "remotion render src/index.ts TextPresentation --output=out/TextPresentation.mp4",
    "render:nitrogen": "remotion render src/index.ts NitrogenAI --output=out/NitrogenAI.mp4",
    "server:dev": "tsx watch src/server/index.ts",
    "server:start": "tsx src/server/index.ts",
    "generate:voiceover": "tsx scripts/generate-voiceover.ts",
    "sync:subtitle": "tsx scripts/sync-subtitle.ts",
    "generate:digital-human": "tsx scripts/generate-digital-human.ts",
    "generate:heygen": "tsx scripts/generate-heygen.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoqilin2016/dev-vedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guoqilin2016/dev-vedio/issues"
  },
  "homepage": "https://github.com/guoqilin2016/dev-vedio#readme",
  "dependencies": {
    "@remotion/bundler": "^4.0.414",
    "@remotion/captions": "4.0.414",
    "@remotion/cli": "^4.0.414",
    "@remotion/light-leaks": "^4.0.417",
    "@remotion/renderer": "^4.0.414",
    "@remotion/transitions": "4.0.414",
    "express": "^5.2.1",
    "music-metadata": "^11.11.1",
    "remotion": "^4.0.414",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
